{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "server=SARANYA\\MSSQLSERVER1; database=ProjectDB; user id =sa; password=root; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
